# your-city

./: .gitignore  LICENSE  pom.xml
src/main/java/com/yourcity/: Server.java
src/main/java/com/yourcity/adminpage/: AdminResource.java
src/main/java/com/yourcity/adminresource/: AdminCityResource.java  AdminEventResource.java  AdminMuseumResource.java  AdminRegistrationResource.java
src/main/java/com/yourcity/authentification/: AuthService.java  Authenticator.java  LogoutService.java  SecurityEJB.java  TokenCredential.java  UserNotFoundException.java  UserWithLoginExistsException.java  YourCityApplicationRole.java
src/main/java/com/yourcity/imgrepository/: ImageRepositoryResource.java
src/main/java/com/yourcity/mainpage/: IndexResource.java
src/main/java/com/yourcity/model/: City.java  Museum.java  MuseumImage.java  User.java
src/main/java/com/yourcity/resource/: CityResource.java  EventResource.java  MuseumResource.java
src/main/java/com/yourcity/service/: CityEJB.java  DatabaseProvider.java  EventEJB.java  ImageProvider.java  MuseumEJB.java
src/main/java/com/yourcity/service/admin/: CityAdminEJB.java  EventAdminEJB.java  EventEJB.java  MuseumAdminEJB.java
src/main/java/com/yourcity/service/model/: City.java  Event.java  Museum.java  MuseumImage.java  User.java
src/main/java/com/yourcity/service/util/: CityUtil.java  ConversionFromJsonException.java  JsonUtil.java
src/main/java/com/yourcity/util/: CityUtil.java  ImageUtil.java  JsonUtil.java  MuseumConversionFromJsonException.java
src/main/resources/db/: h2database.sql
src/main/webapp/: admin-page.html  admin.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: admin-page.css
src/main/webapp/admin/js/: admin-app.js  login.js  registration.js
src/main/webapp/admin/js/city/: city-controller.js
src/main/webapp/admin/js/event/: adding-controller.js  editing-controller.js  search-controller.js  searching-controller.js
src/main/webapp/admin/js/museum/: adding-controller.js  editing-controller.js  images-controller.js  search-controller.js
src/main/webapp/admin/tmpl/: add_museum.html  admin_museums.html  edit_museum.html  homepage.html  registration.html
src/main/webapp/admin/tmpl/city/: city.html
src/main/webapp/admin/tmpl/event/: add_event.html  admin_events.html  edit_event.html
src/main/webapp/admin/tmpl/museum/: admin_museums.html  edit_museum.html  images_museum.html
src/main/webapp/application/css/: index.css
src/main/webapp/application/js/: museum-directive.js  museum.js  navigator-app.js
src/main/webapp/application/js/event/: event-view-controller.js  main-event-controller.js
src/main/webapp/application/js/museum/: images-view-controller.js  main-museum-controller.js  museum-view-controller.js
src/main/webapp/application/tmpl/: homepage.html  museums_view.html
src/main/webapp/application/tmpl/event/: event_view.html  events_view.html
src/main/webapp/application/tmpl/museum/: museum_images_view.html  museum_view.html  museums_view.html
src/main/webapp/navigator/js/: navigator-app.js
